# YM

app/: build.gradle
app/src/androidTest/java/cn/mrxus/ym/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mrxus/ym/: MainActivity.java  MainActivity1.java
app/src/main/java/cn/mrxus/ym/MVP/: BasePresenter.java  BaseView.java
app/src/main/java/cn/mrxus/ym/MVP/model/: IInitSetAct.java  InitSetAct.java  User.java
app/src/main/java/cn/mrxus/ym/MVP/presenter/: InitSetPresenter.java  PeiduiPresenter.java  XingzuoPresenter.java  YunshiPresenter.java
app/src/main/java/cn/mrxus/ym/MVP/view/: IInitSetView.java  IPeiduiView.java  IXingzuoView.java  IYunshiView.java
app/src/main/java/cn/mrxus/ym/adapter/: MyFragmentPagaeAdapter.java
app/src/main/java/cn/mrxus/ym/bean/: InitSetDataBean.java  PickerViewData.java  ProvinceBean.java  Xingzuo.java  XingzuoJiyu.java  YunshiBean.java
app/src/main/java/cn/mrxus/ym/common/: BaseActivity.java  BaseFragment.java  YmApplication.java
app/src/main/java/cn/mrxus/ym/ui/: DatePickerDialog.java
app/src/main/java/cn/mrxus/ym/util/: AppUtil.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  HttpUtil.java  LoadImageUtil.java  LogUtil.java  NetworkUtil.java  SDCardUtil.java  SPUtil.java  SnackBarUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/cn/mrxus/ym/view/: SplashActivity.java
app/src/main/java/cn/mrxus/ym/view/activity/: InitSetActivity.java  JiankangWenzhangActivity.java  SetPasswordActivity.java  SplashActivity.java  YunshiActivity.java
app/src/main/java/cn/mrxus/ym/view/fragment/: JiankangFragment.java  MainFragment.java  PeiduiFragment.java  WodeFragment.java  XingzuoFragment.java  (+1 more)
app/src/main/res/drawable/: shap_bg_pink.xml  shap_peidui_select_nan.xml  shap_peidui_select_nv.xml
app/src/main/res/layout/: activity_init_set.xml  activity_jiankang_wenzhang.xml  activity_main.xml  activity_main1.xml  activity_set_password.xml  activity_splash.xml  activity_yunshi.xml  dialog_date_picker.xml  extract_yunshi.xml  fragment_jiankang.xml  fragment_main.xml  fragment_peidui.xml  fragment_wode.xml  fragment_xingzuo.xml  fragment_yunshi.xml  include_popup_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/mrxus/ym/: ExampleUnitTest.java
(+5 files in other folders)
