apply plugin: 'com.android.application'

apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.mrxus.ym"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:24.1.1'
    //用的第一个依赖,有其他的可以删除此处
    //    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //使用的第二个picker依赖
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}
